.navigation {
  width: 100%;
  height: 95px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: white;
  gap: 20px;
  border-bottom: 1px solid #f0f0f0;

  .logo-magic {
    width: 20%;
    text-align: center;
    color: #0290ff;

    h1 {
      font-size: 1.87em;
    }
  }

  .linkuser {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100%;
    grid-template-areas: 'links . . . . . user';

    .links {
      grid-area: links;
      display: flex;
      gap: 20px;
      text-transform: uppercase;

      :last-child {
        color: #d8d8d8;
      }
    }

    .user-logo {
      grid-area: user;
      justify-self: flex-end;
      align-self: center;
      width: 30%;
      height: 100%;

      svg {
        path {
          transform: translate(7px, 8px);
        }
      }
    }
  }
}
